<rml>
  <body data-model="model">
    <div style="position:absolute; left:1200px; top:100px; background:#000;">
      <div id="showtest" onclick="ShowTestBlock(model)" style="font-family:FreeSans; margin:10px;">
        Показать TEST-блок
      </div>

            <div style="font-family:FreeSans;">{{   message  }}</div>
      <div style="font-family:FreeSans;">{{ testblockVisible }}</div>
      <div id="testblock" data-visible="testblockVisible" style="font-family:FreeSans; margin:10px; border:2px solid red">
        TEST: ты кликнул!
      </div>
    </div>
  </body>
</rml>
