div {
    font-family:FreeSans;
}

.wrap-tech-level {
    display:flex;
    flex-direction: column;
}

.tech-icon {
    border-radius: 5px;
    color:#000;
    font-size: 20px;
    padding:10px;
}
.tech-icon:hover{
    background: #fff;
}
.tech-icon-active {
    background: #fff;
}

.wrap-unit-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    width:100%;
}

.column {
    flex: 1 0 30%;
    display: flex;
    flex-direction: row;
}
.col-1 {
    flex-basis: 45%;
    width: 45%;
}
.col-2 {
    flex-basis: 45%;
    width: 45%;
}
.col-0 {
    flex-basis: 7%;
    width: 7%;
}
.col-tech-level {
    flex-basis: 3%;
    width: 3%;
}


.window-wrap-unit-menu {
    position: absolute;
    bottom: 0px;
    background: #28282878;
    padding: 10px;
    width: 1000px;
    height: 200px;
    z-index: 1;
}

.icon-unit-el {
    position: relative;
    height:64px;
    width: 64px;
    max-height:64px;
    border-radius:4px;
    overflow: hidden;
}
.unit-selected-count {
    position: absolute;
    bottom:0;
    left:4px;
    font-size: 14px;
}

.wrap-icons-selected-block {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.effect-h {
    top:0px;
    left:0px;
    height:64px;
    width: 64px;
    position: absolute;
    background-color:#3c99d957;
    display: none;

}

.selected-build .effect-h{
    display: block;
}

.commands-container {
    width: 100%;
    display: flex;
}

.command-state-button {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #131919;
    color: #fff;
    padding: 5px 5px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s, color 0.2s;
    position: relative;
    min-width: 70px;
    margin-top:10px;
}
.command-state-button:hover {
    background-color: #131919;
}
.command-state-button img {
    width: 20px;
    height: 20px;
}
.command-state-button span {
    font-weight: bold;
}
.wrap-stat-command {
    display:flex;
    gap:10px;
}


.status-block-color-command {
    display:flex;
    gap:5px

}
.status-block-color-command div{
    width:20px;
    height:5px;
    border-width:1px;
    border-style:solid;
    border-color:#fff;
}
.name-state-command {
    font-size:13px;
    font-weight:500;
}

.tooltip-command {
    display: none;
    position:absolute;
    font-size:14px;
    background-color: #131919;
    color:#fff;
    padding:5px;
    top:-35px;
    left:0px;
    right:0px;
    margin: auto;
    height: 100%;
    box-sizing: border-box;
}


.wrap-icon-command {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}

.tooltip-arrow {
    display: none;
    position: absolute;
    width: 1px;
    height: 1px;
    top:-12px;
    left:0px;
    right:0px ;
    margin: auto;

    border-top-width: 6px;
    border-top-style: solid;
    border-top-color: #131919;

    border-left-width: 6px;
    border-left-style: solid;
    border-left-color: transparent;

    border-right-width: 6px;
    border-right-style: solid;
    border-right-color: transparent;

    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
}
.bottom-fx {
    border-top-width: 0px;
    border-top-style: solid;
    border-top-color: transparent;

    border-left-width: 6px;
    border-left-style: solid;
    border-left-color: transparent;

    border-right-width: 6px;
    border-right-style: solid;
    border-right-color: transparent;

    border-bottom-width: 6px;
    border-bottom-style: solid;
    border-bottom-color: #131919;
    bottom: -77px;
}
.wrap-icon-command:hover .tooltip-command{
    display: inline-block;
}

.wrap-icon-command:hover  .tooltip-arrow {
    display: block;
}

.bottom-tooltip {
    text-align: center;
    top: auto;
    bottom: -114px;
    min-height:22px;
    height: 44px;
    z-index: 1;
}
.ng-btn-circle {
    width: 50px;
    height: 50px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: #131919;
    border-right-color: #131919;
    border-bottom-color:#131919;
    border-left-color: #131919;
    border-radius: 5px;
    position: relative;
    background-color: #131919;
    cursor: pointer;
    display: flex;

}

.ng-btn-square-1,
.ng-btn-square-2 {
    width: 18px;
    height: 18px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #CECECEFF;
    border-right-color: #CECECEFF;
    border-bottom-color: #CECECEFF;
    border-left-color: #CECECEFF;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: transparent;
    margin: 0;
}
.active {
    border-top-color: #29b1bd;
    border-right-color: #29b1bd;
    border-bottom-color: #29b1bd;
    border-left-color: #29b1bd;
}

.ng-btn-square-1 {
    margin-top: -15px;
    margin-left: -15px;
}

.ng-btn-square-2 {
    margin-top: -8px;
    margin-left: -8px;
}
.spec-button {
    margin-bottom:10px;
}

.wrap-template-icon {
    display:flex;
    position: relative;
    flex-wrap: wrap;

}

.wrap-template-icon:hover .name-template{
    background-color: #2f2f2f;
}
.name-template {
    position: absolute;
    background-color: #131919;
    color:#fff;
    padding:2px;
    width:64px;
    bottom:0px;
}

.icon-template-el {
    position: relative;
    height:64px;
    width: 64px;
    max-height:68px;
    border-radius:4px;
    overflow: hidden;
}
