<rml>
    <head>
        <link type="text/rcss" href="unit_menu.rcss"/>
    </head>

    <body data-if="show" style="position: absolute; bottom:0px; left:30%">

    <div data-model="modelunit" class="window-wrap-unit-menu">
<div data-if="show">22222222222222222222222</div>
        <div class="wrap-unit-menu">

            <div class="column col-1">

                <!--  <div id="showtest1" onclick="ShowTestBlock2(modelunit)" style="margin:10px;">
                    Показать TEST-блок
                </div>

                <div id="testblock1" data-visible="testblockVisible" style="margin:10px;">
                    TEST: ты кликнул!
                </div>

                <div style="font-size:20px; margin-bottom:10px; color:white;">
                    {{ message }}<br/>
                </div>-->
                <div class="wrap-command-panel">
                    <div class="commands-container">
                        <div data-for="cmd, i: unitCommands">

                            <div data-event-click="RunCommandFromRML(cmd.id)">
                                <div data-if="cmd.name=='Attack'">
                                    <img src="/LuaUI/images/ui/attack.png" height='64' width='64'/>
                                </div>
                                <div data-if="cmd.name=='Stop'">
                                    <img src="/LuaUI/images/ui/stop.png" height='64' width='64'/>
                                </div>
                                <div data-if="cmd.name=='Move'">
                                    <img src="/LuaUI/images/ui/move.png" height='64' width='64'/>
                                </div>
                                <div data-if="cmd.name=='Patrol'">
                                    <img src="/LuaUI/images/ui/patrol.png" height='64' width='64'/>
                                </div>
                                <div data-if="cmd.name=='Fight'">
                                    <img src="/LuaUI/images/ui/fight.png" height='64' width='64'/>
                                </div>
                                <div data-if="cmd.name=='Repair'">
                                    <img src="/LuaUI/images/ui/repair.png" height='64' width='64'/>
                                </div>


                                <p>{{ cmd.name }}</p>
                            </div>
                        </div>
                    </div>
                    <!-- стат команды -->
                    <div class="commands-container">
                        <div data-for="cmd, i: unitCommands" data-if="cmd.isStateCommand">
                            {{  cmd.name  }}
                            <div class="command-state-button"  data-event-click="RunCommandFromRML(cmd.id)">
                                <span>{{ cmd.stateLabelText }}</span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <!--<img src="/UnitPics/Cleaver.png" height='64' width='64'/>-->
            <div class="column col-2">
                <div data-if="!hasBuilder" class="wrap-icons-selected-block">
                    <!-- выбранные юниты-->
                    <div data-for="test, i: testArray">
                        <div data-event-click="SelectUnitsByDefID(test.id)" class="icon-unit-el">
                            <p class="unit-selected-count"> {{ test.count }}</p>
                            <img data-attr-src="test.icon" class="icon-unit" height='64' width='64'/>
                         </div>
                    </div>
                </div>
{{ selectTechLevel }}
                <div data-if="hasBuilder" class="wrap-icons-selected-block">
                    <!-- здания-->
                    <div data-for="cmd, i: buildCommands">

                        <div data-if="(cmd.techlevel==engineerTechLevel && selectTechLevel==0) || (selectTechLevel > 0 && selectTechLevel==cmd.techlevel)" data-event-click="RunCommandFromRML(cmd.id)" class="icon-unit-el" data-class-selected-build="cmd.id == activeCommandID">
                            <img data-attr-src="cmd.icon" width="64" height="64" />
                            <div  class="effect-h"></div>
                       </div>
                   </div>
               </div>
           </div>



           <div class="column col-3">
               <div data-if="hasBuilder" class="wrap-tech-level">
                   <div class="tech-icon" data-event-click="ChangeTexLevel(engineerTechLevel, 1)">1</div>
                   <div class="tech-icon" data-event-click="ChangeTexLevel(engineerTechLevel, 2)">2</div>
                   <div class="tech-icon" data-event-click="ChangeTexLevel(engineerTechLevel, 3)">3</div>
               </div>
           </div>

       </div>

    </div>

    </body>
</rml>
