div {
    font-family:FreeSans;
}

.wrap-tech-level {
    display:flex;
    flex-direction: column;
}

.tech-icon {
    border-radius: 100%;
    color:#000;
    font-size: 20px;
    padding:10px;
}
.tech-icon:hover{
    background: #fff;
}
.wrap-unit-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    width:100%;
}

.column {
    flex: 1 0 30%;
    display: flex;
    flex-direction: row;
}
.col-1 {
    flex-basis: 45%;
    width: 45%;
}
.col-2 {
    flex-basis: 45%;
    width: 45%;
}
.col-3 {
    flex-basis: 10%;
    width: 10%;
}

.window-wrap-unit-menu {
    position: absolute;
    bottom: 0px;
    background: #66666678;
    padding: 10px;
    width: 1000px;
    height: 200px;
    z-index: 1;
}

.icon-unit-el {
    position: relative;
    height:64px;
    width: 64px;
    max-height:64px;
    border-radius:4px;
    overflow: hidden;
}
.unit-selected-count {
    position: absolute;
    bottom:0;
    left:4px;
    font-size: 14px;
}

.wrap-icons-selected-block {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.effect-h {
    top:0px;
    left:0px;
    height:64px;
    width: 64px;
    position: absolute;
    background-color:#3c99d957;
    display: none;

}

.selected-build .effect-h{
    display: block;
}

.commands-container {
    width: 100%
}

.command-state-button {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #131919;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s, color 0.2s;
    position: relative;
}
.command-state-button:hover {
    background-color: #131919;
}
.command-state-button img {
    width: 20px;
    height: 20px;
}
.command-state-button span {
    font-weight: bold;
}
.wrap-stat-command {
    display:flex;
    gap:10px;
}


.status-block-color-command {
    display:flex;
    gap:5px

}
.status-block-color-command div{
    width:20px;
    height:5px;
    border-width:1px;
    border-style:solid;
    border-color:#fff;
}
.name-state-command {
    font-size:13px;
    font-weight:500;
}
