<rml>
    <head>
        <link type="text/rcss" href="unit_menu.rcss"/>
    </head>

    <body style="position: absolute; bottom:0px; left:30%">

    <div data-model="modelunit" class="window-wrap-unit-menu">

        <div class="wrap-unit-menu">

            <div class="column col-1">
                <div class="wrap-command-panel">
                    <img src="/LuaUI/images/ui/attack.png" height='64' width='64'/>
                </div>
                <!--  <div id="showtest1" onclick="ShowTestBlock2(modelunit)" style="margin:10px;">
                    Показать TEST-блок
                </div>

                <div id="testblock1" data-visible="testblockVisible" style="margin:10px;">
                    TEST: ты кликнул!
                </div>

                <div style="font-size:20px; margin-bottom:10px; color:white;">
                    {{ message }}<br/>
                </div>-->
                <div class="commands-container">
                    <div data-for="cmd, i: unitCommands">
                        <button data-event-click="RunCommandFromRML(cmd.id)">
                            <p>{{ cmd.name }}</p>
                        </button>
                    </div>
                </div>

            </div>


            <!--<img src="/UnitPics/Cleaver.png" height='64' width='64'/>-->
            <div class="column col-2">
                <div class="wrap-icons-selected-block">
                    <div data-for="test, i: testArray">
                        <div data-event-click="SelectUnitsByDefID(test.id)" class="icon-unit-el">
                            <p class="unit-selected-count"> {{ test.count }}</p>
                            <img data-attr-src="test.icon" class="icon-unit" height='64' width='64'/>
                         </div>

                        <!-- <button style="display:none" data-event-click="BuildUnit(test.builderID, test.id)">Построить</button>-->
                    </div>
                </div>
            </div>


            <div class="column col-3">
                <div data-if="hasBuilder" class="wrap-tech-level">
                    <div class="tech-icon">1</div>
                    <div class="tech-icon">2</div>
                    <div class="tech-icon">3</div>
                </div>
            </div>

        </div> <!-- .build-list -->

    </div> <!-- главный внешний блок -->

    </body>
</rml>
