<rml>
    <head>
        <link type="text/rcss" href="unit_menu.rcss"/>
    </head>

    <body data-if="show" style="position: absolute; bottom:0px; left:30%">

    <div data-model="modelunit" class="window-wrap-unit-menu">

        <div class="wrap-unit-menu">

            <div class="column col-1">

                <!--  <div id="showtest1" onclick="ShowTestBlock2(modelunit)" style="margin:10px;">
                    Показать TEST-блок
                </div>

                <div id="testblock1" data-visible="testblockVisible" style="margin:10px;">
                    TEST: ты кликнул!
                </div>

                <div style="font-size:20px; margin-bottom:10px; color:white;">
                    {{ message }}<br/>
                </div>-->
                <div class="wrap-command-panel">
                    <div class="commands-container">
                        <div data-for="cmd, i: unitCommands">

                            <div data-event-click="RunCommandFromRML(cmd.id)">
                                <div data-if="cmd.name=='Attack'" class="wrap-icon-command">
                                    <div class="tooltip-command" style="width:150px;">
                                        {{ helpTextAttack }}
                                    </div>
                                    <div class="tooltip-arrow"></div>
                                    <img src="/LuaUI/images/ui/attack.png" height='54' width='54'/>
                                </div>
                                <div data-if="cmd.name=='Stop'" class="wrap-icon-command">
                                    <div class="tooltip-command" style="width:150px;">
                                        {{ helpTextStop }}
                                    </div>
                                    <div class="tooltip-arrow"></div>
                                    <img src="/LuaUI/images/ui/stop.png" height='54' width='54'/>
                                </div>
                                <div data-if="cmd.name=='Move'" class="wrap-icon-command">
                                    <div class="tooltip-command" style="width:150px;">
                                        {{ helpTextMove }}
                                    </div>
                                    <div class="tooltip-arrow"></div>
                                    <img src="/LuaUI/images/ui/move.png" height='54' width='54'/>
                                </div>
                                <div data-if="cmd.name=='Patrol'" class="wrap-icon-command">
                                    <div class="tooltip-command" style="width:150px; height: 44px; top:-60px">
                                        {{ helpTextPatrol }}
                                    </div>
                                    <div class="tooltip-arrow"></div>
                                    <img src="/LuaUI/images/ui/patrol.png" height='54' width='54'/>
                                </div>
                                <div data-if="cmd.name=='Fight'" class="wrap-icon-command">
                                    <div class="tooltip-command" style="width:250px; height: 44px; top:-60px">
                                        {{ helpTextFight }}
                                    </div>
                                    <div class="tooltip-arrow"></div>
                                    <img src="/LuaUI/images/ui/fight.png" height='54' width='54'/>
                                </div>
                                <div data-if="cmd.name=='Repair'" class="wrap-icon-command">
                                    <div class="tooltip-command" style="width:100px;">
                                        {{ helpTextRepair }}
                                    </div>
                                    <div class="tooltip-arrow"></div>
                                    <img src="/LuaUI/images/ui/repair.png" height='54' width='54'/>
                                </div>
                                <div data-if="cmd.name=='Reclaim'" class="wrap-icon-command">
                                    <div class="tooltip-command" style="width:220px; height: 44px; top:-60px">
                                        {{ helpTextReclaim }}
                                    </div>
                                    <div class="tooltip-arrow"></div>
                                    <img src="/LuaUI/images/ui/reclaim.png" height='54' width='54'/>
                                </div>

                                <div data-if="cmd.name=='Guard'" class="wrap-icon-command">
                                    <div class="tooltip-command" style="width:150px;  height: 44px; top:-60px">
                                        {{ helpTextGuard }}
                                    </div>
                                    <div class="tooltip-arrow"></div>
                                    <img src="/LuaUI/images/ui/guard.png" height='54' width='54'/>
                                </div>

                                <!--<p>{{ cmd.name }}</p>-->
                            </div>
                        </div>
                    </div>
                    <!-- стат команды -->
                    <div class="commands-container wrap-stat-command" style="min-width: 432px">
                        <div data-for="cmd, i: unitCommands" data-if="cmd.isStateCommand" style="flex-basis:33.3%">

                            <div class="command-state-button wrap-icon-command"  data-event-click="RunCommandFromRML(cmd.id)">
                                <!--<div class="name-state-command"> {{  cmd.name  }}</div>-->
                                <div class="wrap-icon-command">
                                    <div data-if="cmd.stateLabelText=='Hold fire'">
                                        {{ helpTextHoldFire}}
                                    </div>
                                    <div data-if="cmd.stateLabelText=='Return fire'">
                                        {{ helpTextReturnFire }}
                                    </div>
                                    <div data-if="cmd.stateLabelText=='Fire at will'">
                                        {{ helpTextFireAtWill }}
                                    </div>
                                    <div data-if="cmd.stateLabelText=='Hold pos'">
                                        {{ helpTextHoldPos }}
                                    </div>
                                    <div data-if="cmd.stateLabelText=='Maneuver'">
                                        {{ helpTextManeuver }}
                                    </div>
                                    <div data-if="cmd.stateLabelText=='Roam'">
                                        {{ helpTextRoam }}
                                    </div>
                                    <div data-if="cmd.stateLabelText=='Repeat off'">
                                        {{ helpTextRepeatOff }}
                                    </div>
                                    <div data-if="cmd.stateLabelText=='Repeat on'">
                                        {{ helpTextRepeatOn }}
                                    </div>

                                    <div data-if="(cmd.stateLabelText=='Hold fire') || (cmd.stateLabelText=='Return fire') || (cmd.stateLabelText=='Fire at will')"  class="tooltip-command bottom-tooltip">
                                        {{ helpTextFireState }}
                                    </div>
                                    <div data-if="(cmd.stateLabelText=='Hold pos') || (cmd.stateLabelText=='Maneuver') || (cmd.stateLabelText=='Roam')"  class="tooltip-command bottom-tooltip">
                                        {{ helpTextMoveState }}
                                    </div>
                                    <div data-if="(cmd.stateLabelText=='Repeat off') || (cmd.stateLabelText=='Repeat on')"  class="tooltip-command bottom-tooltip">
                                        {{ helpTextRepeatState }}
                                    </div>
                                    <div class="tooltip-arrow bottom-fx"></div>
                                </div>

                                <div data-if="cmd.name=='Fire state'" class="status-block-color-command">
                                    <div data-if="cmd.stateLabelText=='Hold fire'" style="background-color: #ea2723"></div>
                                    <div data-if="cmd.stateLabelText!='Hold fire'"></div>

                                    <div data-if="cmd.stateLabelText=='Return fire'" style="background-color: #f9cb47"></div>
                                    <div data-if="cmd.stateLabelText!='Return fire'"></div>

                                    <div data-if="cmd.stateLabelText=='Fire at will'" style="background-color: #3cb166"></div>
                                    <div data-if="cmd.stateLabelText!='Fire at will'"></div>
                                </div>

                                <div data-if="cmd.name=='Move state'" class="status-block-color-command">
                                    <div data-if="cmd.stateLabelText=='Hold pos'" style="background-color: #ea2723"></div>
                                    <div data-if="cmd.stateLabelText!='Hold pos'"></div>

                                    <div data-if="cmd.stateLabelText=='Maneuver'" style="background-color: #f9cb47"></div>
                                    <div data-if="cmd.stateLabelText!='Maneuver'"></div>

                                    <div data-if="cmd.stateLabelText=='Roam'" style="background-color: #3cb166"></div>
                                    <div data-if="cmd.stateLabelText!='Roam'"></div>
                                </div>

                                <div data-if="cmd.name=='Repeat'" class="status-block-color-command">
                                    <div data-if="cmd.stateLabelText=='Repeat off'" style="background-color: #ea2723"></div>
                                    <div data-if="cmd.stateLabelText!='Repeat off'"></div>

                                    <div data-if="cmd.stateLabelText=='Repeat on'" style="background-color: #3cb166"></div>
                                    <div data-if="cmd.stateLabelText!='Repeat on'"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column col-0">
                <!-- особые команды-->
                <div class="commands-container">
                    <!-- шаблоны -->
                    <div data-if="hasBuilder && !hasNonBuilder" class="spec-button">
                        <div data-event-click="CallShowTemplate()" class="ng-btn-circle" > <!-- динамо выдача класса -->
                            <div class="ng-btn-square-1" data-class-active="showTemplate"></div>
                            <div class="ng-btn-square-2" data-class-active="showTemplate"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- тех уровень -->
            <div class="column col-0">
                <div data-if="hasBuilder && !hasNonBuilder" class="wrap-tech-level">
                    <div class="tech-icon" data-class-tech-icon-active="selectTechLevel==1" data-event-click="ChangeTexLevel(engineerTechLevel, 1)">1</div>
                    <div class="tech-icon" data-class-tech-icon-active="selectTechLevel==2" data-event-click="ChangeTexLevel(engineerTechLevel, 2)">2</div>
                    <div class="tech-icon" data-class-tech-icon-active="selectTechLevel==3" data-event-click="ChangeTexLevel(engineerTechLevel, 3)">3</div>
                </div>
            </div>

            <!--<img src="/UnitPics/Cleaver.png" height='64' width='64'/>-->
            <div class="column col-2">

                <!-- выбранные юниты-->
                <div data-if="(!hasBuilder && !hasLaboratory && !showTemplate && !oneUnitSelect) || (hasNonBuilder && !hasLaboratory && !oneUnitSelect)" class="wrap-icons-selected-block">
                    <div data-for="test, i: testArray">
                        <div data-event-click="SelectUnitsByDefID(test.id)" class="icon-unit-el">
                            <p class="unit-selected-count"> {{ test.count }}</p>
                            <img data-attr-src="test.icon" class="icon-unit" height='64' width='64'/>
                         </div>
                    </div>
                </div>

                <!-- апгрейды -->
                <div data-if="hasLaboratory" class="wrap-icons-selected-block">


                    <div data-event-click="CallUpgrade('hp_level_1')">Улучшить HP</div>
                </div>

                <!-- здания-->
                <div data-if="hasBuilder && !showTemplate && !hasNonBuilder" class="wrap-icons-selected-block">

                    <div data-for="cmd, i: buildCommands">
                        <div data-if="(cmd.techlevel==engineerTechLevel && selectTechLevel==0) || (selectTechLevel > 0 && selectTechLevel==cmd.techlevel)" data-event-click="RunCommandFromRML(cmd.id)" class="icon-unit-el gap-icon" data-class-selected-build="cmd.id == activeCommandID">
                            <img data-attr-src="cmd.icon" width="64" height="64" />
                            <div  class="effect-h"></div>
                       </div>
                   </div>
                </div>

                <!-- шаблоны-->
                <div data-if="hasBuilder && showTemplate  && !hasNonBuilder" class="wrap-icons-selected-block">
                    <div data-for="bp, i: bluePrints">
                        <div data-if="bp.techLevel==selectTechLevel" data-event-click="CallBluePrint(i)" class="icon-template-el gap-icon">
                            <div class="wrap-template-icon">
                                <img data-attr-src="bp.icon" class="icon-unit" height='64' width='64'/>
                                <div class="name-template"> {{ bp.name }}</div>
                                <div class="remove-template" data-event-click="CallDeleteBluePrint(i)">х</div>
                            </div>
                            <!-- <div> {{ bp.techLevel}}</div>-->
                        </div>
                    </div>
                </div>

                <!-- информация о юните, если он выбран один -->
                <!--  <div data-if="!hasBuilder && oneUnitSelect && hasNonBuilder" class="wrap-icons-selected-block">-->
                <div data-if="oneUnitSelect" class="wrap-icons-selected-block background-1" style="width:80%">
                    <div>
                        <div class="header-1">{{ menuTextUnitInfo }}:</div>
                        <div class="unit-info-block-1">
                            <div class="font-size-1"><span class="font-size-2">{{ singleUnitInfo.name  }}</span> - {{ singleUnitInfo.description }}</div>
                        </div>
                        <div class="unit-info-block-1">
                            <div> 444444444</div>
                            <div class="font-size-1"> {{ helpTextMass }}: <span class="mass-text font-size-1">{{ singleUnitInfo.cost.metal }}</span></div>
                            <div class="font-size-1"> {{ helpTextEnergy }}: <span class="energy-text font-size-1">{{ singleUnitInfo.energy  }}</span></div>
                            <div class="font-size-1"> {{ helpTextBuildTime }}: <span class="build-time-text font-size-1">{{ singleUnitInfo.buildtime }}</span></div>

                            <div class="font-size-1"> <span class="build-time-text font-size-1">{{ singleUnitInfo.hp }}</span></div>
                            <div class="font-size-1"> <span class="build-time-text font-size-1">{{ singleUnitInfo.hp }}</span></div>

                            <div class="weapon-list">
                                <div data-for="weapon, i: singleUnitInfo.customParams">
                                    <p>{{ weapon }} --</p>
                                </div>
                            </div>
                        </div>



                    </div>
               </div>

          </div>


      </div>

   </div>

   </body>
</rml>
